DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_PORT="3306"
DB_NAME="test"

API_PROCEDURE_PREFIX="api"

PORT="3000"


JWT_SECRET="secret"
JWT_REFRESH_SECRET="secret2"
JWT_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=86400